### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np 

# File to Load (Remember to Change These)


file_to_load = "C:/Users/jmanj/Desktop/coding/PandasHomework_JordanLucas/Data/purchase_data.csv"  



# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
totalplayers = purchase_data['SN'].nunique()
totalplayers

576

In [3]:
purchase_datadf = pd.DataFrame(purchase_data)
purchase_datadf

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.
uniqueitems = purchase_datadf['Item ID'].unique()
avgprice = purchase_datadf['Price'].mean()
numberofpurchase = purchase_datadf['Purchase ID'].count()
totalrevenue = purchase_datadf['Price'].sum()
summarydict = {
    '# of Unique Items':uniqueitems,
    'The Average Price':avgprice,
    'Total Number of Purchases':numberofpurchase,
    'Total Revenue':totalrevenue
}
summarydf = pd.DataFrame(summarydict)
summarydf

,# of Unique Items,The Average Price,Total Number of Purchases,Total Revenue
0,108,3.050987,780,2379.77
1,143,3.050987,780,2379.77
2,92,3.050987,780,2379.77
3,100,3.050987,780,2379.77
4,131,3.050987,780,2379.77
...,...,...,...,...
174,47,3.050987,780,2379.77
175,130,3.050987,780,2379.77
176,90,3.050987,780,2379.77
177,177,3.050987,780,2379.77
178,104,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
index = [0,1,2]

#Percentage of Players(M/F/O)
CountPlayers = purchase_datadf["Gender"].value_counts()
SumPlayers = CountPlayers.sum() 
CountPlayersdf = pd.DataFrame(purchase_datadf["Gender"].value_counts())
CountPlayersdf = CountPlayersdf.rename(columns={'Gender':'Player Count'})
CountPlayersdf

#Inserting the Total Count of Players df into the Percent Players Array
PercentPlayersArray = CountPlayersdf.values
#Getting the Male Percentage
PplayersM = pd.DataFrame(PercentPlayersArray[0]/SumPlayers)*100
PplayersM = PplayersM.round(decimals=1)
#Getting the Female Percentage
PplayersF = pd.DataFrame(PercentPlayersArray[1]/SumPlayers)*100
PplayersF = PplayersF.round(decimals=1)
#Getting the Other/Non-Disclosed Percentage
PplayersO = pd.DataFrame(PercentPlayersArray[2]/SumPlayers)*100
PplayersO = PplayersO.round(decimals=1)

#Creating a new column called 'Gender Percentage' and Inserting the correct values
#into each catagory.

CountPlayersdf[" Gender Percentage"] = pd.DataFrame([[float(PplayersM.values)],[float(PplayersF.values)],[float(PplayersO.values)]],columns= [''],index=['Male','Female','Other/Non-Disclosed'])

#Displaying the DataFrame

CountPlayersdf

                       Player Count   Gender Percentage
Male                            652                83.6
Female                          113                14.5
Other / Non-Disclosed            15                 NaN


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gendersort = purchase_datadf.sort_values('Gender')
genderdf = pd.DataFrame(gendersort)

malesort = genderdf.loc[genderdf['Gender']== "Male", :]
avgmalepprice = malesort['Price'].mean()
avgmaleptotal = malesort['Purchase ID'].count()

femalesort = genderdf.loc[genderdf['Gender']== "Female", :]
avgfemalepprice = femalesort['Price'].mean()
avgfemaleptotal = femalesort['Purchase ID'].count()

othersort = genderdf.loc[genderdf['Gender']== "Other / Non-Disclosed", :]
avgotherpprice = othersort['Price'].mean()
avgotherptotal = othersort['Purchase ID'].count()


genderdict = {
    "Average Male Purchase Price":avgmalepprice,
    "Average Male Total Purchase per Person":avgmaleptotal,
    "Average Female Purchase Price":avgfemalepprice,
    "Average Female Total Purchase Price per Person":avgfemaleptotal,
    "Average Other/Non-Disclosed Purchase Price":avgotherpprice,
    "Average Other/Non-Disclosed Total Purchase Price per Person":avgotherptotal
}

gendersummarydf = pd.DataFrame.from_dict(genderdict,orient = 'index')
gendersummarydf.columns = ['Purchasing Analysis (Gender)']
gendersummarydf

                                                    Purchasing Analysis (Gender)
Average Male Purchase Price                                             3.017853
Average Male Total Purchase per Person                                652.000000
Average Female Purchase Price                                           3.203009
Average Female Total Purchase Price per Person                        113.000000
Average Other/Non-Disclosed Purchase Price                              3.346000
Average Other/Non-Disclosed Total Purchase Pric...                     15.000000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
agedf = purchase_datadf.sort_values('Age')
agedf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
778,778,Sisur91,7,Male,92,Final Critic,4.19
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23

In [8]:
bins = [0,12,19,28,45]
group_names = ["Children","Teenagers","Young Adults","Adults"]
agedf["Age Categories"] = pd.cut(agedf["Age"],bins,labels = group_names)
agedf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Categories
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,Children
778,778,Sisur91,7,Male,92,Final Critic,4.19,Children
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,Children
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,Children
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,Children

In [9]:
agedf

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Categories
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,Children
778,778,Sisur91,7,Male,92,Final Critic,4.19,Children
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,Children
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,Children
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,Children
...,...,...,...,...,...,...,...,...
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,Adults
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,Adults
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,Adults
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,Adults
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,Adults

In [10]:
#Children
childsort = agedf.loc[agedf['Age Categories']=="Children", :]
avgppricechild = childsort['Price'].mean()
avgtotalppricechild = childsort['Purchase ID'].count()

#Teenagers
teensort = agedf.loc[agedf['Age Categories']=="Teenagers", :]
avgppriceteen = teensort['Price'].mean()
avgtotalppriceteen= teensort['Purchase ID'].count()

#Young Adults
youngadultsort = agedf.loc[agedf['Age Categories']=="Young Adults", :]
avgppriceyoungadult = youngadultsort['Price'].mean()
avgtotalppriceyoungadult = youngadultsort['Purchase ID'].count()

#Adults
adultsort = agedf.loc[agedf['Age Categories']=="Adults", :]
avgppriceadult = adultsort['Price'].mean()
avgtotalppriceadult = adultsort['Purchase ID'].count()

In [11]:
agedemographics_dict = {
    "Children's Average Purchase Price":avgppricechild,
    "Children's Total Average Purchase Price per Child":avgtotalppricechild,
    "Teenagers Average Purchase Price":avgppriceteen,
    "Teenagers Total Average Purchase Price per Teen":avgtotalppriceteen,
    "Young Adults Average Purchase Price":avgppriceyoungadult,
    "Young Adults Total Average Purchase Price per Young Adult":avgtotalppriceyoungadult,
    "Adults Average Purchase Price":avgppriceadult,
    "Adults Total Average Purchase Price per Adult":avgtotalppriceadult
}
agedemographicsdf = pd.DataFrame.from_dict(agedemographics_dict,orient='index')
agedemographicsdf.columns= ["Age Demographics Breakdown"]
agedemographicsdf

                                                    Age Demographics Breakdown
Children's Average Purchase Price                                     3.190000
Children's Total Average Purchase Price per Child                    45.000000
Teenagers Average Purchase Price                                      3.022887
Teenagers Total Average Purchase Price per Teen                     142.000000
Young Adults Average Purchase Price                                   3.028322
Young Adults Total Average Purchase Price per Y...                  453.000000
Adults Average Purchase Price                                         3.108143
Adults Total Average Purchase Price per Adult                       140.000000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
bins = [0,10,14,19,24,29,34,39,100]

group_names3 = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_datadf["Age Ranges"] = pd.cut(agedf["Age"],bins,labels = group_names3)

dfpurchaseage = purchase_datadf.set_index("Age Ranges")

dfpurchaseage.sort_values('Age Ranges',ascending=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Ranges,,,,,,,
<10,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05
<10,78,Haillyrgue51,7,Male,50,Dawn,4.60
<10,311,Anallorgue57,8,Male,71,Demise,1.61
<10,141,Zhisrisu83,10,Male,60,Wolf,3.54
<10,481,Sondossa69,7,Male,179,"Wolf, Promise of the Moonwalker",4.48
...,...,...,...,...,...,...,...
40+,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79
40+,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
40+,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
40+,23,Eyrian71,40,Male,151,Severance,3.40
40+,341,Hiasurria41,41,Male,71,Demise,1.61

#Write code to get the avg purchase price, purchase count, and #total average purchase price per person for each bin.

'<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'

In [13]:
group_names3[0]
dfpurchaseage = dfpurchaseage.rename(columns={'Age Ranges': 'AgeRanges'})

avgprice = {
    '<10':[] ,
    '10-14':[],
    '15-19':[],
    '20-24':[],
    '25-29':[],
    '30-39':[],
    '40+':[]
}
avgpriceperson = {
    '<10':[] ,
    '10-14':[],
    '15-19':[],
    '20-24':[],
    '25-29':[],
    '30-39':[],
    '40+':[]
}

#A Function to get the results is the best idea
#Then loop through the categories to get the results for each bin

def panalysis_age(rangeval):

In [14]:
calculations = {
    '<10':[],
    '10-14':[],
    '15-19':[],
    '20-24':[],
    '25-29':[],
    '30-34':[],
    '35-39':[],
    
    '40+':[]
}

In [15]:
counter = 0
totalcalc = 0
val = []
totalavg = []
totalavgperson = []
totalp = 0

while counter < len(group_names3):
    df = dfpurchaseage.filter(like=group_names3[counter],axis=0) 
    val.append(df['Purchase ID'].nunique())
    
    totalavg.append(df.Price.mean())
    counter = counter + 1
    
for count in range(len(totalavg)):
    totalp = totalavg[count]/val[count]
    totalavgperson.append(totalp)

        #This is the code that was used above.
        #Use it as a template
malesort = genderdf.loc[genderdf['Gender']== "Male", :]
avgmalepprice = malesort['Price'].mean()
avgmaleptotal = malesort['Purchase ID'].count()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#Made 'SN' the index
topspenders = purchase_datadf['SN']
topspendersdf = pd.DataFrame(topspenders)
topspendersdf.set_index('SN')
topspendersdf

                SN
0          Lisim78
1      Lisovynya38
2       Ithergue48
3    Chamassasya86
4        Iskosia90
..             ...
775     Aethedru70
776         Iral74
777     Yathecal72
778        Sisur91
779      Ennrian78

[780 rows x 1 columns]

## Most Popular Items

In [23]:
purchase_datadf.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Ranges'],
      dtype='object')

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
popitems = purchase_datadf[['Item ID','Item Name',"Price"]]
popitems.set_index('Item ID','Item Name')
popitemsdf = pd.DataFrame(popitems)


popitemsdf

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame